<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato - Full Stack Eletro</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><!-- Navbar --></a>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><img src="./Imagens/logo_size.jpg" width="70px"><span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="produtos.html">Produtos <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loja.html">Nossas lojas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Fale conosco</a>
                </li>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- FIM DO MENU -->
    <br><br><br><br>
    <!-- MAIN-->
    <main >
        <header>
            <p class="titulo text-warning">
                Fale conosco
            </p>
            <p class="subtitulo text-warning">Entre em contato com a gente!</p>
            <hr>
        </header>
    </main>
    <!-- MAIN-->
    <table border="0" width="100%" cellpadding="20">
        <tr>
            <td width="50%" align="center">
                <img src="./Imagens/contato/email_PNG43.png" width="40px">
                <font face="Arial" size="4">contatoeletromais@gmail.com</font>   

            </td> 
            <td width="50%" align="center">
                <img src="./Imagens/contato/telefone,.png" width="40px">
                <font face="Arial" size="4">(21) 3535-5353</font>   

            </td>                       
        </tr>
    </table>
    <br><br><br>
    
    <!-- CONTEÚDO -->
    <form class="container">
        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="name" class="form-control" id="nome" placeholder="Nome">
          </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
          <small id="emailcont" class="form-text text-muted">Nunca vamos compartilhar seu email com ninguém.</small>
        </div>
        <div class="form-group">
          <textarea class="contato-textarea" name="texto" placeholder="Escreva algo..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      
    <!-- FIM CONTEÚDO -->

    <br><br><br><br>

    <!-- FOOTER -->
    <footer class="rodape">
        <hr>
        <footer id="rodape"> 
                <p id="formas_de_pagamento"><b>Formas de pagamento</b></p>
                <img src="./Imagens/formas-pagamento.png" alt="Formaa de pagamento" height="80" width="250">
                <p>&copy; Eletro Mais</p>
            </footer>
    <!-- FIM FOOTER-->
</body>

</html>