<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detalhe do Produto - Full Stack Eletro</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/script-detalhes-produto.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!-- MENU -->
    < <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><!-- Navbar --></a>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><img src="./Imagens/logo_size.jpg" width="70px"><span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="produtos.html">Produtos <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loja.html">Nossas lojas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Fale conosco</a>
                </li>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- FIM DO MENU -->

    <br><br><br><br><br>

    <!-- CONTEUDO -->
    <main class="container-main">
        <div class="container-coletania-imagens">
            <div>
                <ul id="coletaniaImagensProduto">
                    <!--AUTO PREENCHER-->
                </ul>
            </div>
        </div>

        <div class="container-imagem">
            <div id="imagemProduto">
                <!--AUTO PREENCHER-->
            </div>
        </div>

        <div class="container-detalhes">
            <section>
                <h2 class="titulo-produto" id="tituloProduto">
                    <!--AUTO PREENCHER-->
                </h2>
                <hr>
                <p id="descricaoProduto">
                    <!--AUTO PREENCHER-->
                </p>
                <br>
                <em class="traco" id="precoAntigoProduto">
                    <!--AUTO PREENCHER-->
                </em>
                <br>
                <span>
                    <br>
                    <strong class="preco-atual" id="precoAtualProduto">
                        <!--AUTO PREENCHER-->
                    </strong>
                    a vista.
                </span>
                <br>
                <br>
                <select id="precoParcelado">
                    <!--AUTO PREENCHER-->
                </select>
                <br>
                <br>
                <button class="comprar-produto" onclick="alert('Em breve!')">COMPRAR</button>
                <br>
                <strong id="quantidadeProduto"></strong>
            </section>

        </div>
    </main>


    <section class="descricao-produto">
        <h3 class="subtitulo"> Descrição completa </h3>
        <hr>
        <p id="descricaoCompletaProduto">
            <!--AUTO PREENCHER-->
            <br>
        </p>
        <br><br>
        <h3 class="subtitulo"> Especificações técnicas </h3>
        <hr>
        <ol>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <br>
            <li>Sed quisquam magni minus perspiciatis, at, modi sint vero cum placeat mollitia quas doloremque eum
                culpa,
                eligendi incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis
                nesciunt
                doloribus nostrum optio consectetur.
            </li>
            <br>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <br>
            <li>Sint facilis maiores quisquam molestias voluptatum cupiditate dolorum dolore, exercitationem itaque
                repudiandae, qui veritatis reiciendis doloremque natus minus minima sed atque commodi.
            </li>
            <br>
            <li>Quisquam, porro nam! Numquam quisquam, debitis quia autem ratione accusamus doloremque tempora illum
                dignissimos neque sapiente quas non minus iusto aut tenetur.
            </li>
            <br>
        </ol>
        <br><br><br><br><br>
      


    <br><br><br><br>

    <footer class="rodape">
        <hr>
        <footer id="rodape"> 
                <p id="formas_de_pagamento"><b>Formas de pagamento</b></p>
                <img src="./Imagens/formas-pagamento.png" alt="Formaa de pagamento" height="80" width="250">
                <p>&copy; Eletro Mais</p>
            </footer>
</body>

</html>