<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eletro Mais</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!--início do menu -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><!-- Navbar --></a>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><img src="./Imagens/logo_size.jpg" width="70px"><span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="produtos.html">Produtos <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loja.html">Nossas lojas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Fale conosco</a>
                </li>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Fim do menu -->

    <br><br>
   
    <div class="container">
        <div class="row">
            <div class="col">
               <p class="titulo text-info">
                Seja bem vindo(a)
               </p>
                <hr>
              <br><br><br>
              <br><br><br>
              <p class="subtitulo text-warning">
                  Aqui em nossa loja, <br><em>programadores tem desconto</em> nos produtos para sua casa!
              </p>
           </div>
       </div>  
    </div>
 

    <br><br><br><br>


    <footer class="rodape">
        <hr>
        <footer id="rodape"> 
                <p id="formas_de_pagamento"><b>Formas de pagamento</b></p>
                <img src="./Imagens/formas-pagamento.png" alt="Formaa de pagamento" height="80" width="250">
                <p>&copy; Eletro Mais</p>
            </footer>
        <hr>
        <br>
        <br>
    </footer>
    
</body>

</html>