<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nossas Lojas - Eletro Mais</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><!-- Navbar --></a>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><img src="./Imagens/logo_size.jpg" width="70px"><span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="produtos.html">Produtos <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loja.html">Nossas lojas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Fale conosco</a>
                </li>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- FIM DO MENU -->

    <br><br><br><br>
    <!-- MAIN-->
    <main>
        <header>
            <p class="titulo text-primary">
                Nossas lojas
            </p>
            <p class="subtitulo text-success">Encontre a mais perto de você!</p>
            <hr>
        </header>
    </main>
    <!-- MAIN-->

    <!-- CONTEÚDO -->
    <div class="loja">
        <div class="box-loja">
            <h3> Rio de Janeiro </h3>
            <p> Avenida Rio Branco, 2366</p>
            <p>10 &ordm; andar</p>
            <p>Centro, Rio de Janeiro </p>
            <p>(21) 3333-6666</p>
        </div>
        <div class="box-loja">
            <h3>São Paulo</h3>
            <p>Av. Ipiranga, 111</p>
            <p>República, São Paulo</p>
            <p>(11) 2222-4444</p>
        </div>
        <div class="box-loja">
            <h3>Minas Gerais</h3>
            <p>Rua Rio de Janeiro, 1551</p>
            <p> 2 &ordm; andar </p>
            <p>Centro, Belo Horizonte</p>
            <p>(47) 3366-6633 </p>
        </div>
    </div>
    <!-- FIM CONTEÚDO -->

    <br><br><br><br>


    <!-- FOOTER -->
    <footer class="rodape">
        <hr>
        <footer id="rodape"> 
                <p id="formas_de_pagamento"><b>Formas de pagamento</b></p>
                <img src="./Imagens/formas-pagamento.png" alt="Formaa de pagamento" height="80" width="250">
                <p>&copy; Eletro Mais</p>
            </footer>
    <!-- FIM FOOTER-->
</body>

</html>