<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Produtos - Eletro Mais</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/script-produtos.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><!-- Navbar --></a>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><img src="./Imagens/logo_size.jpg" width="70px"><span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="produtos.html">Produtos <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loja.html">Nossas lojas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Fale conosco</a>
                </li>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- FIM DO MENU -->

    <br><br><br><br>
    <main>
        <p class="titulo text-primary"> Nossos Produtos </p>
        <p class="subtitulo text-warning">Aqui, você ganha mais e paga menos</p>
        <hr>

        <!-- CONTEÚDO -->
        <div class="produtos-container">
            <section class="categorias" id="categorias">
                <h2 class="subtitulo text-success"> Categorias </h2>
                <ul class="lista-categorias" id="listaCategorias">
                    <!-- A LISTA DE CATEGORIAS SERÃO PREENCHIDAS AUTOMATICAMENTE-->
                </ul>
            </section>
            <!-- Os PRODUTOS SERÃO PREENCHIDOS AUTOMATICAMENTE-->
        </div>
    </main>
    <!-- FIM CONTEÚDO -->

    <br><br><br><br>
    
    <footer class="rodape">
        <hr>
        <footer id="rodape"> 
                <p id="formas_de_pagamento"><b>Formas de pagamento</b></p>
                <img src="./Imagens/formas-pagamento.png" alt="Formaa de pagamento" height="80" width="250">
                <p>&copy; Eletro Mais</p>
            </footer>
    
</body>
</html>